apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- makeline-deployment.yaml
- makeline-service.yaml
- mongodb-deployment.yaml
- mongodb-service.yaml
- order-deployment.yaml
- order-service.yaml
- product-deployment.yaml
- product-service.yaml
- rabbitmq-deployment.yaml
- rabbitmq-service.yaml
- storeadmin-deployment.yaml
- storeadmin-service.yaml
- storefront-deployment.yaml
- storefront-service.yaml
- virtualcustomer-deployment.yaml
- virtualworker-deployment.yaml
